const questions = [
    'I could be described as an "others-centred" person.',
    'I believe I have the gift of helping.',
    'I enjoy giving hope to those in need.',
    'When people are in need I enjoy having them in my home. I do not feel like they are intruding.',
    'I believe I have a prayer language, which is in a tongue unknown to me.',
    'God has used me in a supernatural way to heal someone.',
    'I believe I have the gift of exhortation.',
    'I see myself as a person who is very generous when it comes to giving money to my church.',
    'My friends view me as a person who is very wise.',
    'I have expressed thoughts of truth that have given insight to others.',
    'I often feel I know God’s will even when others aren’t sure.',
    'I would like to be a missionary.',
    'I can tell non-believers about my relationship with Christ in a comfortable manner.',
    'I have given others important messages that I felt came from God at the perfect time.',
    'I enjoy explaining biblical truths to people.',
    'I have a way of relating to and comforting those who have fallen away from the Lord.',
    'I believe I know where I am going and others seem to follow.',
    'I see clearly that a job can be done more effectively if I allow others to assist.',
    'Many incredible acts of God have happened to others through me.',
    'There has been a time when I have heard others speak in an unknown language and I was able to interpret what he or she said.',
    'I enjoy meeting the needs of others.',
    'I’m the one who often cleans up after the meeting without with out being asked.',
    'I believe I have the gift of mercy.',
    'I enjoy having strangers in my home. I like making them feel comfortable.',
    'I have spoken in tongues.',
    'I have healed a physically disabled person.',
    'I believe I have the ability to comfort those who are "off-track" and help them get back on track.',
    'I believe I have the gift of giving.',
    'I believe God has given me the ability to make wise decisions.',
    'I desire fully to understand biblical truths.',
    'I enjoy helping others with spiritual needs.',
    'I feel comfortable when I’m around people of a different culture, race or language.',
    'I believe I have the gift of evangelism.',
    'I believe I have the ability to reveal God’s truth about the future.',
    'I think I have what it takes to teach a bible study or lead a small group discussion.',
    'I try to know people in a personal way so that we feel comfortable with one another.',
    'I would enjoy leading, inspiring and motivating others to become involved in God’s work.',
    'I would enjoy directing a vacation Bible school, recreation program or special event for my church.',
    'God has used me to specifically perform miraculous signs and wonders.',
    'I believe I have the gift of interpretation of tongues.',
    'You’ll frequently find me volunteering my time to help with the needs of the church.',
    'I seldom think twice before doing a task that might not bring me praise.',
    'I would like to visit rest homes and other institutions where people need visitors.',
    'I believe I have the gift of hospitality.',
    'When I speak in tongues, I feel God’s Spirit within me.',
    'The gift of healing is evident in my life.',
    'I have the desire to learn more about counselling so I can help others.',
    'I have a strong desire to use my money wisely; knowing God will direct my giving.',
    'I believe God has blessed me with the gift of wisdom.',
    'I am able to help others understand God’s Word.',
    'I find it easy to trust God in difficult situations.',
    'I adapt easily to a change of settings.',
    'I have the ability to direct conversations toward the message of Christ.',
    'I believe I have the gift of prophecy.',
    'I am willing to spend extra time studying biblical principles in order to communicate them clearly to others.',
    'I would like the responsibilities that my pastor has.',
    'I want to lead people to the best solutions when they have troubles.',
    'I can give others responsibilities for a task or project and help them accomplish it.',
    'God has performed humanly impossible miracles through my life.',
    'God has shown me what someone is saying when he or she is speaking in tongues.',
    'I’m the type of person that likes to reach out to less fortunate people.',
    'I receive joy doing jobs that others see as "thankless".',
    'I am very compassionate to those in need.',
    'I believe God has given me the ability to make others feel comfortable in my home.',
    'I believe I have the gift of tongues.',
    'I have the ability to heal.',
    'I have helped others in their struggles.',
    'I am confident that God will take care of my needs when I give sacrificially and cheerfully.',
    'I feel confident that my decisions are in harmony with God’s will.',
    'I believe I have the gift of knowledge.',
    'I trust in God for supernatural miracles.',
    'I have a strong desire to see people in other countries won to the Lord.',
    'I have led others to a personal relationship with Christ.',
    'I have had the chance to proclaim God’s truth at the required time.',
    'I believe I have the gift of teaching.',
    'I would like to be a pastor.',
    'I have influenced others to complete a task or to find a biblical answer that helped their lives.',
    'I am able to set goals and plan the most effective way to reach them.',
    'Others have mentioned that I was used by God to bring about a supernatural change in their lives. ',
    'I have been used to interpret tongues and Christ was glorified.',
    'I feel good when I help with the routine jobs at the church.',
    'I am able to do jobs that others wont do and I feel good about myself.',
    'I have a desire to work with people who have special physical needs.',
    'I want my house to always be a spot where people in need can come and find rest.',
    'An unknown language comes to me when I’m at a loss for words in my prayer time.',
    'God is glorified when he heals others through me.',
    'I enjoy seeing people respond to encouragement.',
    'I am a cheerful giver of money.',
    'I usually see clear solutions to complicated problems.',
    'I have the ability to learn new insights on my own.',
    'I believe I have the gift of faith.',
    'I am willing to go wherever God sends me.',
    'I desire to learn more about God so I can share him in a clearer way.',
    'I have given messages that were judgements from God.',
    'Others tell me I present the gospel in a way that is easy to understand.',
    'When I teach from the Bible my concern is that I see results in the spiritual growth of others.',
    'I believe I have leadership skills.',
    'I enjoy learning about management issues and how organisations function.',
    'I have witnessed God’s miraculous power in and through my life.',
    'I have interpreted tongues in such a way that it has blessed others.',
    'I believe I have the gift of serving.',
    'You’ll often find me volunteering to do "behind the scenes" activities that few notice but must be done. ',
    'I would like to have a ministry with those who are needy.',
    'I enjoy providing food and housing to those who are in need.',
    'Others have interpreted my unknown prayer language.',
    'I believe I have the gift of healing.',
    'I am known for the way I encourage others.',
    'I enjoy giving money to the needy.',
    'God has given me the ability to give clear counsel to others.',
    'I tend to use biblical insights when I share with others.',
    'Others in my group see me as a faithful Christian.',
    'I believe I could learn a language well enough to minister to those in a different culture.',
    'I always think of new ways in which I can share Christ with my non-Christian friends.',
    'I desire to speak messages from God that will challenge people to change.',
    'Because of my teaching, I have brought others to a better understanding of the Christian faith.',
    'I can see myself taking responsibility for the spiritual growth of others.',
    'When I’m in a group I’m usually the leader or I take the lead if no one else does.',
    'I believe I have the gift of administration.',
    'I believe I have the gift of miracles.',
    'God has used my gift of interpretation of tongues to speak a message to the church.'
]

export default questions;